APP_NAME="NexoPOS 4.x"
APP_ENV=local
APP_KEY=base64:+PCUn0dWW77CQeLeR94t+0FB+D/iuiEa09+ise9EqBE=
APP_DEBUG=true
APP_URL=http://nexopos.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=point_of_sale
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=nexopos.test
SESSION_COOKIE=nexopos_session

REDIS_HOST=nexopos.test
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SANCTUM_STATEFUL_DOMAINS=nexopos.test
NS_ENV=dev

TELESCOPE_ENABLED=false
DB_PREFIX=ns_
NS_VERSION=4.8.13
NS_AUTHORIZATION=2url0lVR1Lx3rMcUvCWm
NS_SOCKET_PORT=6001
NS_SOCKET_DOMAIN=nexopos.test
NS_SOCKET_ENABLED=false
